ASSISTANT_USERNAME=421c55bd-d543-4f4f-84d4-6fa617e9bc95
ASSISTANT_PASSWORD=rzLZUQHifAnZ
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
WORKSPACE_ID=2ae85588-ee4b-446d-ac97-631f4384a9a5
